{
  "name": "yxorp-edon",
  "version": "0.0.1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/risacher/yxorp-edon.git"
  },
  "dependencies": {
    "bcrypt": "^3.0.2",
    "finalhandler": "^1.1.1",
    "follow-redirects": "^1.7.0",
    "http-proxy": "^1.13.2",
    "http2": "^3.3.6",
    "http2-proxy": "^4.2.15",
    "jsonwebtoken": "^8.4.0",
    "ocsp": "^1.1.0",
    "spdy": "^3.4.7"
  }
}
